language: objective-c
osx_image: xcode7.3
xcode_workspace: sdtv.xcworkspace
xcode_scheme: spacedentist-tv-ios
xcode_sdk: iphonesimulator9.3
before_install:
  - gem install cocoapods --pre -v '1.0.0.beta.6'